# SpringBoot-community

./: .gitignore  README.md  pom.xml
src/main/java/com/moon/blog/: DemoApplication.java
src/main/java/com/moon/blog/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/moon/blog/config/: SecurityConfig.java
src/main/java/com/moon/blog/controller/: BoardController.java  UserController.java
src/main/java/com/moon/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/moon/blog/dto/: ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/moon/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/moon/blog/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/moon/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/moon/blog/service/: BoardService.java  UserService.java
src/main/java/com/moon/blog/test/: BlogControllerTest.java  DummyControllerTest.java  EncTest.java  HttpControllerTest.java  Member.java  ReplyControllerTest.java  tempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/resources/static/css/: footer.css
src/main/resources/static/js/: board.js  joinRule.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/moon/blog/: DemoApplicationTests.java  ReplyObjectTest.java
